DJANGO_SECRET_KEY=INSERT_KEY_HERE
#DATABASE_URL=mssqlms://<username>:<password>@<host>:<port>/<database>
DATABASE_OPTION_DRIVER='ODBC Driver 17 for SQL Server'
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=
URL_API_PERSONS=
KEY_API_PERSONS=
URL_API_BUSINESS=
KEY_API_BUSINESS=
DEPLOY_URL_PATH=
CACHE_LOCATION_DIR=django_cache
REDIS_URL=redis://127.0.0.1:6379/0
URL_API_NSRTM=https://nsrtm-test.mef.gob.pe/v1/nsrtm-services/contribuyente/consultas-externas/listar-datos-contribuyente-por-documento
URL_API_SATT=https://app.sat-t.gob.pe/api/buscar/contribuyente-catastro