DJANGO_SECRET_KEY=INSERT_KEY_HERE
#DATABASE_URL=mssqlms://<username>:<password>@<host>:<port>/<database>
ALLOWED_HOSTS=*
CORS_ORIGIN_ALLOW_ALL=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=
URL_API_PERSONS=
KEY_API_PERSONS=
URL_API_BUSINESS=
KEY_API_BUSINESS=
DEPLOY_URL_PATH=
CACHE_LOCATION_DIR=django_cache